<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/initBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="初始化" />

    <Button
        android:id="@+id/isCanShow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/initBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="检查是否可以播放" />

    <Button
        android:id="@+id/isShow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/isCanShow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="播放视频" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/isShow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
