<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <declare-styleable name="DJVideoProgressBar">
        <attr name="djroundColor" format="color"/>
        <attr name="djroundProgressColor" format="color"/>
        <attr name="djroundWidth" format="dimension"></attr>
        <attr name="djtextColor" format="color" />
        <attr name="djtextSize" format="dimension" />
        <attr name="djmax" format="integer"></attr>
        <attr name="djtextIsDisplayable" format="boolean"></attr>
        <attr name="djstyle">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable> 
</resources>