<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/initBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="视频广告初始化" />

    <Button
        android:id="@+id/isCanShow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="检查是否可以播放" />

    <Button
        android:id="@+id/isShow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="播放非激励视频" />

    <Button
        android:id="@+id/isRewardShow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="播放激励视频" />

    <Button
        android:id="@+id/initXp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="插屏广告初始化"
        android:onClick="handleClick"/>
    
     <Button
        android:id="@+id/getXp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="获取插屏广告"
        android:onClick="handleClick"/>

    <Button
        android:id="@+id/xp_can_show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="检查是否可展示插屏"
        android:onClick="handleClick"/>


    <Button
        android:id="@+id/xp_show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="展示插屏"
        android:onClick="handleClick"/>

    <Button
        android:id="@+id/xp_mult_show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="展示轮播插屏"
        android:onClick="handleClick"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp" />


</LinearLayout>
</ScrollView>